<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:c="/lib/credentials" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <st:adjunct includes="io/jenkins/plugins/finitestate/common/js/dynamic_events"/>
    <div class="finite-state-common">
      <f:entry title="Subdomain" field="subdomain">
        <f:textbox />
      </f:entry>

      <f:entry title="API Token Credentials" field="apiTokenCredentialsId">
        <c:select expression="${instance.apiTokenCredentialsId}" />
      </f:entry>

      <!-- Recorder-specific configuration -->
      <st:include page="configure-recorder.jelly" class="${descriptor.clazz}"/>

      <f:entry title="Project Name" field="projectName">
        <f:textbox />
      </f:entry>

      <f:entry title="Use externalized ID as version" field="externalizableId" description="We recommend keeping this enabled. It uses a unique build identifier to tag the asset version.">
        <f:checkbox default="true" class="fs-externalizableId"/>
      </f:entry>

      <div class="fs-version-container jenkins-hidden">
        <f:entry title="Project Version" field="projectVersion" description="Used when 'Use externalized ID as version' is disabled.">
          <f:textbox />
        </f:entry>
      </div>

      <f:entry title="Pre-Release" field="preRelease" description="Mark this as a pre-release version for development environments.">
        <f:checkbox default="false" />
      </f:entry>

      <f:entry title="Wait for completion" field="waitForCompletion" description="Optional: block the build until the scan reaches a terminal state, then set the build result accordingly. When off (default), the build returns once the scan is submitted and you follow progress in the Finite State UI.">
        <f:checkbox default="false" />
      </f:entry>

      <f:entry title="Poll timeout (minutes)" field="pollTimeoutMinutes" description="Maximum time to wait for completion before failing the build with the scan ID and a link.">
        <f:number default="30" clazz="positive-number" />
      </f:entry>
    </div>
</j:jelly>


