<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:c="/lib/credentials" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <st:adjunct includes="io/jenkins/plugins/finitestate/common/js/dynamic_events"/>
    <div class="finite-state-common">
      <f:entry title="Subdomain" field="subdomain" help="/io/jenkins/plugins/finitestate/help-subdomain.html">
        <f:textbox />
      </f:entry>

      <f:entry title="API Token Credentials" field="apiTokenCredentialsId" help="/io/jenkins/plugins/finitestate/help-apiToken.html">
        <c:select expression="${instance.apiTokenCredentialsId}" />
      </f:entry>

      <!-- Recorder-specific configuration -->
      <st:include page="configure-recorder.jelly" class="${descriptor.clazz}"/>

      <f:entry title="Project Name" field="projectName" help="/io/jenkins/plugins/finitestate/help-projectName.html">
        <f:textbox />
      </f:entry>

      <f:entry title="Use externalized ID as version" field="externalizableId" description="We recommend keeping this enabled. It uses a unique build identifier to tag the asset version.">
        <f:checkbox default="true" />
      </f:entry>

      <div class="fs-version-container" style="display: none">
        <f:entry title="Project Version" field="projectVersion" help="/io/jenkins/plugins/finitestate/help-projectVersion.html" description="Used when 'Use externalized ID as version' is disabled.">
          <f:textbox />
        </f:entry>
      </div>

      <f:entry title="Pre-Release" field="preRelease" help="/io/jenkins/plugins/finitestate/help-preRelease.html" description="Mark this as a pre-release version for development environments.">
        <f:checkbox default="false" />
      </f:entry>
    </div>
</j:jelly>


