<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:l="/lib/layout">
  <f:entry title="Binary File Path" field="binaryFilePath">
    <f:textbox />
  </f:entry>

  <div class="jenkins-!-margin-bottom-3 jenkins-!-padding-2">
    <h3 class="jenkins-!-margin-bottom-2">Scan Types</h3>

    <div class="jenkins-!-font-size-small jenkins-!-margin-bottom-3">
      Select one or more scans to perform on this binary. Binary SCA is enabled by default.
    </div>

    <f:checkbox title="Binary SCA" field="scaEnabled" default="true"/>
    <div class="jenkins-!-font-size-small jenkins-!-margin-bottom-3">
      Generates an SBOM as a CycloneDX JSON document.
    </div>

    <f:checkbox title="Binary SAST" field="sastEnabled" default="false"/>
    <div class="jenkins-!-font-size-small jenkins-!-margin-bottom-3">
      Detects previously unknown issues in binary files.
    </div>

    <f:checkbox title="Configuration Analysis" field="configEnabled" default="false"/>
    <div class="jenkins-!-font-size-small">
      Finds configuration issues like hardcoded secrets.
    </div>
  </div>
</j:jelly>


