<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="Finite State Analysis Results">
        <l:main-panel>
            <h2>Finite State Analysis Results</h2>
            
            <j:if test="${it.hasResults()}">
                <j:forEach var="result" items="${it.results}">
                    <div style="margin-bottom: 30px; border: 1px solid #ddd; padding: 15px; border-radius: 5px;">
                        <h3 style="margin-top: 0; color: #333;">${result.analysisType}</h3>
                        
                        <div style="margin-bottom: 15px;">
                            <p><strong>Project:</strong> ${result.projectName}</p>
                            <p><strong>Status:</strong> 
                                <span style="color: ${result.status == 'SUCCESS' ? 'green' : result.status == 'WARNING' ? 'orange' : 'red'}; font-weight: bold;">
                                    ${result.status}
                                </span>
                            </p>
                            <j:if test="${result.scanUrl != 'N/A'}">
                                <p><strong>Scan URL:</strong> 
                                    <a href="${result.scanUrl}" target="_blank">${result.scanUrl}</a>
                                </p>
                            </j:if>
                        </div>
                        
                        <div style="background-color: #f5f5f5; border: 1px solid #ddd; padding: 10px; font-family: monospace; white-space: pre-wrap; max-height: 300px; overflow-y: auto;">
                            ${result.consoleOutput ?: 'No console output available'}
                        </div>
                    </div>
                </j:forEach>
            </j:if>
            
            <j:if test="${!it.hasResults()}">
                <p><em>No analysis results available.</em></p>
            </j:if>
            
            <p><em>Generated on: ${it.run.timestampString}</em></p>
        </l:main-panel>
    </l:layout>
</j:jelly> 