<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:c="/lib/credentials" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <st:adjunct includes="io/jenkins/plugins/finitestateclt/FiniteStateCLTRecorder/js/dynamic_events"/>
    <div class="finite-state-clt">    
      <f:entry title="Subdomain" field="subdomain">
        <f:textbox />
      </f:entry>
  
  <f:entry title="API Token" field="apiToken">
    <c:select expression="${instance.apiToken}" />
  </f:entry>
  
  <f:entry title="Binary File Path" field="binaryFilePath">
    <f:textbox />
  </f:entry>
  
  <f:entry title="Project Name" field="projectName">
    <f:textbox />
  </f:entry>
  
  <f:entry title="Use externalized ID as version" field="externalizableId" id="externalizableId" description="We recommend to keep check this option. It will use a unique identifier id associated with the build for tag the version of the asset.">
    <f:checkbox default="true" id="externalizableId" />
  </f:entry>

  <div id="version" style="display: none">
    <f:entry title="Project Version" field="projectVersion" description="The name of the asset version that will be created. Used when 'Use externalized ID as version is disabled'">
      <f:textbox />
    </f:entry>
  </div>
  
  <f:entry title="Scan Types" field="scanTypes">
    <f:textbox />
    <f:description>Comma-separated list of scan types (e.g., sca,sast,config)</f:description>
  </f:entry>
</div>
</j:jelly> 