<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:c="/lib/credentials" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <st:adjunct includes="io/jenkins/plugins/finitestate/FiniteStateCLTRecorder/js/dynamic_events"/>
    <st:adjunct includes="io/jenkins/plugins/finitestate/finite-state-plugin"/>
    <div class="finite-state">    
      <f:entry title="Subdomain" field="subdomain">
        <f:textbox />
      </f:entry>
  
  <f:entry title="API Token" field="apiToken">
    <c:select expression="${instance.apiToken}" />
  </f:entry>
  
  <f:entry title="Binary File Path" field="binaryFilePath">
    <f:textbox />
  </f:entry>
  
  <f:entry title="Project Name" field="projectName">
    <f:textbox />
  </f:entry>
  
  <f:entry title="Use externalized ID as version" field="externalizableId" id="externalizableId" description="We recommend to keep check this option. It will use a unique identifier id associated with the build for tag the version of the asset.">
    <f:checkbox default="true" id="externalizableId" />
  </f:entry>

  <div id="version" style="display: none">
    <f:entry title="Project Version" field="projectVersion" description="The name of the asset version that will be created. Used when 'Use externalized ID as version is disabled'">
      <f:textbox />
    </f:entry>
  </div>
  
  <f:entry title="Scan Types" field="scanTypes" description="Select one or more scans to perform on this binary. Binary SCA is enabled by default.">
    <div class="scan-types-container">
      <div class="scan-type-option">
        <f:checkbox name="scaEnabled" field="scaEnabled" default="true" />
        <label for="scaEnabled" class="scan-type-label">
          <strong>Binary SCA</strong>
          <span class="scan-type-description">Binary SCA scans are responsible for generating an SBOM as a CycloneDX JSON document.</span>
        </label>
      </div>
      
      <div class="scan-type-option">
        <f:checkbox name="sastEnabled" field="sastEnabled" default="false" />
        <label for="sastEnabled" class="scan-type-label">
          <strong>Binary SAST</strong>
          <span class="scan-type-description">Binary SAST scans detect previously-unknown issues in binary files, such as potential buffer overflows or binary-specific configuration issues.</span>
        </label>
      </div>
      
      <div class="scan-type-option">
        <f:checkbox name="configEnabled" field="configEnabled" default="false" />
        <label for="configEnabled" class="scan-type-label">
          <strong>Configuration Analysis</strong>
          <span class="scan-type-description">Configuration Analysis scans generate findings based on configuration issues like hardcoded passwords or cryptographic materials.</span>
        </label>
      </div>
    </div>
  </f:entry>
</div>
</j:jelly> 