<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="Finite State Analysis Results">
        <l:main-panel>
            <h2>Finite State Analysis Results</h2>
            <p><strong>Project:</strong> ${it.projectName}</p>
            
            <div style="background-color: #f5f5f5; border: 1px solid #ddd; padding: 10px; font-family: monospace; white-space: pre-wrap; max-height: 400px; overflow-y: auto;">
                ${it.consoleOutput ?: 'No console output available'}
            </div>
            
            <p><em>Generated on: ${it.run.timestampString}</em></p>
        </l:main-panel>
    </l:layout>
</j:jelly> 