<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:c="/lib/credentials" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <st:adjunct includes="io/jenkins/plugins/finitestateclt/FiniteStateSBOMImportRecorder/js/dynamic_events"/>
    <div class="finite-state-sbom-import">    
      <f:entry title="Subdomain" field="subdomain">
        <f:textbox />
      </f:entry>
  
  <f:entry title="API Token" field="apiToken">
    <c:select expression="${instance.apiToken}" />
  </f:entry>
  
  <f:entry title="SBOM File Path" field="sbomFilePath">
    <f:textbox />
  </f:entry>
  
  <f:entry title="Project Name" field="projectName">
    <f:textbox />
  </f:entry>
  
  <f:entry title="Use externalized ID as version" field="externalizableId" id="sbomExternalizableId" description="We recommend to keep check this option. It will use a unique identifier id associated with the build for tag the version of the asset.">
    <f:checkbox default="true" id="sbomExternalizableId" />
  </f:entry>

  <div id="sbomVersion" style="display: none">
    <f:entry title="Project Version" field="projectVersion" description="The name of the asset version that will be created. Used when 'Use externalized ID as version is disabled'">
      <f:textbox />
    </f:entry>
  </div>
  
  <f:entry title="Pre-Release" field="preRelease" description="Mark this as a pre-release version. Pre-release versions are used for development environments.">
    <f:checkbox default="false" />
  </f:entry>
</div>

<style>
.finite-state-sbom-import {
  margin: 10px 0;
  padding: 15px;
  border: 1px solid #d0d0d0;
  border-radius: 4px;
  background-color: #f9f9f9;
}
</style>
</j:jelly>